# log safety and number helpers.
bower_components/log.js
# bower_components/tom.number.js

# jquery related scripts.
bower_components/jquery/dist/jquery.js
bower_components/jquery-slugify/dist/slugify.js
# bower_components/jquery.cookie/jquery.cookie.js

# underscore & backbone ho!
bower_components/underscore/underscore.js
bower_components/backbone/backbone.js

# stuff for marionette
bower_components/backbone.babysitter/lib/backbone.babysitter.js
bower_components/backbone.wreqr/lib/backbone.wreqr.js
bower_components/marionette/lib/backbone.marionette.js

bower_components/jquery-textrange/jquery-textrange.js
# the mighty D3
# bower_components/d3/d3.js

# actuate specific scripts.

